<!DOCTYPE html>
<html>
    <head> 
        <body>
    <title>website</title>
    <link rel="stylesheet" type="text/css" href="coffeestyle.css">
    </html>
    <div class="navbar">
    <div class="logo">
    <h1>Blackbuster Coffee</h1>
    </div>

    <div class="menu">
        <ul>
       <li><a href="#" >Home</a></li>
       <li><a href="#" >Services</a></li>
       <li><a href="#" >Places</a></li>
       <li><a href="#" >discounts</a></li>
       <li><a href="#" >contact</a></li>
       <li><a href="#" >booking</a></li>
        </ul>
    </div>

    <div class="signup">
        <a href="customlogin.html">Sign Up</a>
    </div>
    </div>

    <div class="body">
        <div class="heading">  
            <h1>About us</h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed nemo dignissimos quidem recusandae quasi temporibus p</p> 
            <br>
            <br>
            <a href="#">Learn more</a>     
        </div>

        <div class="brands">
            <div class="places">
                <h2  style="color: white;">Nescafe</h2>
                <img src="nescafe.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 15% OFF</a>
                

        </div>

        <div class="places">
            <h2 style="color: white;">Barista</h2>
                <img src="barista.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 20% OFF</a>
        </div>

        <div class="places">
            <h2 style="color: white;">Starbucks</h2>
                <img src="starbucks2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 25% OFF</a>
        </div>
        </div>
    </div>


    <h1 align="center"><i>OUTLETS</i></h1>
    <div class="outlets">
    <div class="table">
        <table>
            <tr>
                <th>Items</th>
                <th>price</th>
                <th>description</th>

            </tr>
            <tr>
                <td>cold coffee</td>
                <td>350</td>
                <td><img src="coldnes.jpg" width="40%"></td>
            </tr>
            <tr>
                <td>Hot coffee</td>
                <td>299</td>
                <td><img src="neshot.jpg" width="50%"></td>
            </tr>
        </table>
    </div>

    
    <div class="table2">
        <table>
            <tr>
                <th>Items</th>
                <th>price</th>
                <th>description</th>

            </tr>
            <tr>
                <td>cold coffee</td>
                <td>350</td>
                <td><img src="baristacold.jpg" width="50%"></td>
            </tr>
            <tr>
                <td>Hot coffee</td>
                <td>299</td>
                <td><img src="hotbarista.jpg" width="50%"></td>
            </tr>
        </table>
    </div>


    <div class="table3">
        <table>
            <tr>
                <th>Items</th>
                <th>price</th>
                <th>description</th>

            </tr>
            <tr>
                <td>cold coffee</td>
                <td>450</td>
                <td><img src="coldstar.jpg" width="20%"></td>
            </tr>
            <tr>
                <td>Hot coffee</td>
                <td>399</td>
                <td><img src="hotstar.jpg" width="20%"></td>
            </tr>
        </table>
    </div>
    </div>

    